<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css/style.css">
<style>
    /* css reset */
    body{
        margin:0px;
        padding:0px;
        background:url('img/abs-1850926_960_720.webp');
        background-size:cover;
        font-family:'Baloo Bhai', cursive;
        font-weight: bold;
        color: white;
      
    }
    .left{
           display:inline-block;
           /* border:2px solid red; */
           position:absolute;
           left:34px;
           top:20px;
           
    }
    .left img{
        width:90px; 
    }
    .mid{
        display:block;
        width:38%;
        margin:20px auto;
        /* border:2px solid yellow; */
    }
    .right{
        position: absolute;
        right:34px;
        top:20px;
        display:inline-block;
        /* border:2px solid skyblue; */

    }
    .navbar{
        display:inline-block;
        
    }
    .navbar li{
        display:inline-block;
        font-size: 16px;


    }
    .navbar li a{
        color:white;
        text-decoration:none;
        padding:34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        
        text-decoration:underline;
        color:gray;
    }
    .btn{
        margin:opx 5px;
        color:white;
        background-color: black;
        padding:3px 6px;
        border:2px solid gray;
        border-radius:10px;
        font-size:16px;
        cursor:pointer;
        font-family:'Baloo Bhai', cursive;
        font-weight: bold;
    }
    .btn:hover{
        background-color: rgb(99, 95, 95);

    }
    .container{
        border:2px solid white;
        margin:120px 30px;
        padding:55px;
        width:25%;
        border-radius:28px;
    }
    .form-group input{
        text-align: center;
        display:block;
        width:330px;
        padding:4px;
        border:2px solid black;
        margin:3px auto;
        border-radius: 5px;
        font-family:'Baloo Bhai', cursive ;
        font-weight: 50%;
        font-size: 100%;
    

    }
    .container h1{
      font-size: 120%;
      text-align: center;
    }
    .container button{
        display:block;
        width:50%;
        margin: auto;
        
    }
    

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
        <img src="img/stock-vector-gym-and-fitness-club-logo-design-template-with-barbell-symbol-1445775356.jpg" alt="">
        <div>Pooja Fitness</div>
    </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
<button class="btn">Call Us Now</button>&nbsp;<button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Haryana now</h1>
        <form action="noaction.php">
            <div class ="form-group">
                <input type="text" name=""placeholder="Enter your name">

            </div>
            <div class ="form-group">
                <input type="text" name=""placeholder="Enter your age">
                
            </div>
            <div class ="form-group">
                <input type="text" name=""placeholder="Enter your gender">
                
            </div>
            <div class ="form-group">
                <input type="text" name=""placeholder="Enter your locality">
                
            </div><br>
            <button class="btn">Submit</button>
    </div>
    
</body>
</html>